<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styele.css">
</head>
<body>
  <div class="header">

  </div>
<div class="main">
  <div class="contents">
    <img class="contents-image box" src="img/flow01.png">
    <h1>タイトルが入ります</h1>
    <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div>
  <div class="contents">
    <img class="contents-image box2" src="img/flow02.png">
    <h1>タイトルが入ります</h1>
    <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div>
  <div class="contents">
    <img class="contents-image box3" src="img/flow03.png">
    <h1>タイトルが入ります</h1>
    <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div>
</div>
<div class="footer">

</div>
</html>