* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  height: 50px;
  width: 100%;
  background-color: orange;
  margin-bottom: 50px;
}
.main {
  height: auto;
  width: 100%;
  padding: 50px auto;
  
}
.contents {
  width: 90%;
  background-color: rgb(205, 213, 213);
  margin-bottom: 20px;
  height: 270px;
  margin: 0 auto;
}
.contents-image {
  height: 150px;
  width: 90%;
  padding-top: 12px;
  display: flex;
  justify-content: center; 
  margin: 0 auto;
  
}
h1 {
  font-size: 18px;
  padding-top: 10px;
}
p {
  font-size: 13px;
}
.box2 {
  margin-top: 20px;
}
.box3 {
  margin-top: 20px;
}
.footer {
  height: 50px;
  width: 100%;
  margin-top: 50px;
  background-color: rgb(110, 107, 107);
}